# encoding: utf-8

source 'http://rubygems.org'

#gem 'sidekiq', '2.1.1'		# Processamento em background
gem 'mechanize', '2.5.1'	# Acessa as páginas na internet de forma automatizada
gem 'colorize', '0.5.8'		# Coloca cor no terminal
#gem 'mongoid'		# Acessa o mongodb
gem 'bson_ext'				# Melhora o desempenho do mongoid
gem "mongoid", "~> 2.0"
#gem 'sinatra', '1.3.2'      # Pra acessar o Sidekiq Web
#gem 'slim', '1.2.2'			# Pra acessar o Sidekiq Web
#gem 'sprockets', '2.4.5'    # Pra acessar o Sidekiq Web
gem 'webget_ruby_unaccent'  # Unaccent
gem 'debugger'	  			# Debugger
gem 'stalker'	  			# Fila